# Модуль 3. Циклы. Часть 1
# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран.


print("Чтобы исследовать интервал чисел ")
print("И вывести на экран все числа, кратные 7, \nнужно задать этот интервал")
a = int(input("Введите начало интервала:    "))
b = int(input("Введите конец интервала:   "))
for i in range(a,b):
    if i %7 == 0:
        print(i)

# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.


print()
print("Чтобы исследовать диапазон чисел, \nЗадайте его границы")
a = int(input("Введите начало интервала:  "))
b = int(input("Введите конец интервала:   "))


for i in range(a,b):
        print(i, end=" ")
print()
for i in range(b, a, -1):
        print(i, end=" ")
print()
for i in range(a,b):
    if i % 7 == 0:
        print(i, end=" ")
print()
s = 0
for i in range(a,b):
    if i % 5 == 0:
        s = s + 1
print(s)


# Задание 3
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно вывести слово Buzz.
# Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

print()
print("Для анализа чисел необходимо задать диапазон")
int(input("введите начало диапазна:    "))
int(input("Введите конец диапазона:    "))

for i in range(a,b):
    if i % 15 == 0:
        print("Fizz Buzz")
    elif i % 3 ==0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

