
# DZ Модуль 3. Циклы.
# Часть 2

# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать отдельно сумму четных, нечетных и чисел,
# кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.

print()
print("Для проведения действий \nзадайте границы диапазона")
a = int(input("Введите начало диапазона:   "))
b = int(input("Введите когнец диапазона:   "))
sch = 0
snch = 0
skr = 0
x = 0
y = 0
z = 0
for i in range(a,b+1):
    if i %2 ==0:
        sch +=i
        x +=1
    if i %2 !=0:
        snch +=i
        y +=1
    if i %9 ==0:
        skr +=i
        z +=1
print("Сумма чётных чисел равна  ", sch, ", \ncреднеарифметическое группы ", sch//x)
print("Сумма нечётных чисел  ", snch, ", \ncреднеарифметическое группы ", snch//y)
print("Сумма чисел, кратных 9, равна  ", skr, ", \nсреднеарифметическое группы ", skr//z)


# Задание 2
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа,
# указанной длины.

print()
a = int(input("Введите длину:   "))
b = input()
for a in range(1,a):
        print(b)


# Задание 3
# Пользователь вводит с клавиатуры числа. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero». Когда пользователь вводит
# число 7 программа прекращает свою работу и выводит
# на экран надпись «Good bye!»

print()

while True:
    a = int(input("Введите число:  "))
    if a == 7:
        print("Good bye!")
        break
    if a > 0:
            print("Number is positive")
    if a < 0:
            print("Number is negative")
    if a == 0:
        print("Number is equal to zero")



# Задание 4
# Пользователь вводит с клавиатуры числа. Программа должна подсчитывать
# сумму, максимум и минимум,
# введенных чисел. Когда пользователь вводит число 7
# программа прекращает свою работу и выводит на экран
# надпись «Good bye!»


print()
s = 0
mux = 0
min = 0
while True:
    a = int(input("Введите число:  "))
    if a == 7:
        print("Good bay!")
        break
    if a !=0:
        s = s+a
        print("Сумма чисел равна:   ", s)
    if a > mux:
        mux = a
        print("Максимальноое число:    ", mux)

    else:
        mux = mux
        print("Максимальноое число:    ", mux)
    if a < min:
        min = min
        print("Минимальное число:    ", min)
